
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Ukrainemap</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<body>
		<div>
			<img src="img/Ukraine.jpg" alt="Ukraine" usemap="#ukrainemap">
			<map name="ukrainemap">
			  <area shape="poly" coords=" 92,37,98,32,102,29,108,25,130,27,143,27,148,34,144,44,143,54,150,62,153,70,154,79,149,89,144,95,135,95,127,99,123,101,121,111,98,98,90,88,85,81,88,73,82,57,76,52,78,40,82,36" title="Волинська область, відстань від Києва 413 км" alt="Волинська область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="148,28,160,30,170,33,179,35,189,39,200,44,208,48,197,66,192,76,192,86,189,100,174,109,160,117,149,119,133,118,128,123,121,116,120,97,127,94,144,93,150,86,153,77,153,71,152,64,148,56,146,52,146,44,146,35,150,28" title="Рівненська область, відстань від Києва 340 км" alt="Рівненська область" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82">
			  <area shape="poly" coords="211,58,221,49,237,51,244,57,247,60,250,56,255,49,266,64,260,74,269,86,267,93,268,106,272,118,273,134,270,146,264,152,255,156,251,144,243,143,227,146,207,144,202,136,207,126,200,120,194,113,190,106,196,95,198,86,195,82,200,73,207,62 " title="Житомирська  область, відстань від Києва 153 км" alt="Житомирська  область" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="214,145,227,149,239,147,245,144,249,146,256,158,265,156,268,161,270,167,275,173,276,181,270,185,274,193,280,201,283,208,284,216,279,220,273,229,268,234,256,231,251,229,245,229,245,236,231,233,210,222,201,214,197,209,193,200,193,191,198,180,206,174,208,174,210,162,210,158,210,151,213,148,214,148 " title="Вінницька  область, відстань від Києва 263  км" alt="Вінницька  область" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="164,119,168,114,175,110,181,105,188,105,197,110,201,123,206,124,197,136,205,144,209,150,206,163,205,177,194,179,190,189,192,198,184,201,170,202,164,206,153,200,149,189,153,180,157,163,157,152,157,141,159,132,162,119,173,116,176,111,181,107 " title="Хмельницька  область, відстань від Києва 365  км" alt="Хмельницька  область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="89,91,96,94,102,98,107,104,114,107,118,114,122,119,128,133,114,140,105,151,92,148,90,162,85,168,68,168,62,173,62,186,51,186,39,178,38,166,35,156,34,143,35,136,46,127,58,117,69,108,79,102,87,97,89,86 " title="Львівська  область, відстань від Києва 554  км" alt="Львівська  область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="130,129,133,123,151,118,160,120,155,132,155,155,154,164,150,173,148,181,155,203,149,206,130,196,115,184,109,171,106,163,105,157,105,148,107,144,115,141,122,135,129,130,132,126,135,122 " title="Тернопільська  область, відстань від Києва 480  км" alt="Тернопільська  область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="59,186,62,176,66,173,68,170,78,168,89,167,92,158,92,155,96,153,102,153,109,172,120,184,126,190,130,206,130,209,111,217,103,239,86,219,83,215,62,195,61,190,61,185,68,170,84,168,91,168 " title="Івано-Франківська область, відстань від Києва 612  км" alt="Івано-Франківська область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="28,167,30,166,38,169,38,175,52,183,64,191,83,203,91,226,86,229,35,217,26,212,17,211,13,202,8,194,11,188,13,184,17,177,20,170,23,168,27,165,30,164,36,167,38,169 " title="Закарпатська  область, відстань від Києва 413 км" alt="Закарпатська  область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="130,199,141,200,147,206,153,208,164,208,175,205,190,208,170,216,160,226,146,234,110,248,101,242,103,227,109,220,119,213,127,209,128,202,131,197 " title="Чернівецька  область, відстань від Києва 403 км" alt="Чернівецька область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="249,235,280,232,304,256,325,286,271,383,221,357,237,342,241,316,253,272,252,267,252,259,250,253,245,238,245,238,244,234 " title="одеська  область, відстань від Києва 443 км" alt="одеська область" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="330,141,338,146,344,141,348,132,352,127,361,131,374,153,380,163,378,168,372,168,365,166,338,194,306,202,296,211,278,203,276,178,288,171,302,170,320,159,323,152,326,142,334,142,345,139,348,136,350,128,354,124 " title="Черкаська  область, відстань від Києва 413 км" alt="Черкаська  область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="306,209,331,203,341,195,356,191,383,189,412,214,403,223,398,237,374,247,362,253,339,239,325,234,318,231,304,234,290,233,275,232,273,218,297,211 " title="Кіровоградська  область, відстань від Києва 248 км" alt="Кіровоградська  область" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="295,235,309,233,320,231,324,232,332,238,338,244,344,247,350,252,377,250,385,239,391,290,385,307,370,307,360,307,325,308,319,302,299,265,296,256,290,242,290,239,298,229,309,228 " title="Миколаївська  область, відстань від Києва 401 км" alt="Миколаївська область" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="265,64,272,61,290,59,297,64,308,86,338,107,352,111,337,149,326,147,294,176,266,170,267,151,269,139,265,115,266,98,264,87,262,75,263,69,269,61,277,58 " title="Київська  область, відстань від Києва 0 км" alt="Київська  область" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="304,63,303,46,310,35,339,26,390,13,394,22,388,36,392,84,386,111,356,120,336,106,325,104,307,85,305,74,304,60,308,51,321,27,323,27 " title="Чернігівська область, відстань від Києва 128 км" alt="Чернігівська область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="398,13,412,13,430,45,425,50,426,62,449,68,466,94,471,107,467,114,453,124,438,120,397,105,388,101,388,51,388,42,395,31,393,20,394,10,401,9,411,12 " title="Сумська область, відстань від Києва 308 км" alt="Сумська область" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="360,117,377,113,389,111,420,108,432,123,448,129,463,147,469,147,472,157,465,168,456,174,438,184,436,193,381,165,353,119,359,115 " title="Полтавська  область, відстань від Києва 301 км" alt="Полтавська область" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="457,125,464,119,484,111,509,117,523,111,557,127,555,143,552,157,534,183,524,195,510,203,499,200,458,178,456,170,468,160,469,152,455,145,451,135,455,124,462,118,472,114,484,112 " title="Харківська область, відстань від Києва 407 км" alt="Харківська область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="561,124,573,122,592,130,600,128,619,138,630,140,632,149,624,162,619,170,630,174,625,188,631,199,631,223,623,233,610,231,574,198,566,183,559,170,555,142,557,133,558,127 " title="Луганська область, відстань від Києва 656 км" alt="Луганська область" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="522,190,534,188,540,178,554,169,570,191,586,216,597,222,590,247,568,281,516,241,516,235,526,231,523,207,518,196,520,192,529,187,538,179,551,167 " title="Донецька область, відстань від Києва 582 км" alt="Донецька область" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="433,188,440,181,449,180,458,179,478,186,492,189,498,196,504,203,513,203,520,203,524,214,527,226,518,234,512,243,500,243,489,233,475,231,458,227,456,232,456,248,456,258,441,259,427,261,395,264,391,256,393,246,398,237,409,216,414,208,413,200,417,196,426,195,431,195,432,190,436,183,437,180 " title="Дніпропетровська  область, відстань від Києва 389 км" alt="Дніпропетровська область" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="458,236,468,231,478,230,489,231,496,237,517,242,525,251,535,257,543,263,526,271,533,278,539,287,515,306,475,328,455,305,437,271,439,265,458,264,466,264,461,260,460,257,464,234,467,232,469,231 " title="Запорізька область, відстань від Києва 437 км" alt="Запорізька область" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
			  <area shape="poly" coords="395,263,403,263,424,269,449,290,455,300,456,310,466,316,463,328,452,334,452,340,423,335,411,337,340,320,348,316,357,314,357,307,366,303,378,302,389,288,389,267,394,262,420,266,424,266 " title="Херсонська  область, відстань від Києва 448 км" alt="Херсонська  область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">  
			</map>
		</div>
	</body>
</html>